
.card {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  border-radius: 0.4rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;

  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    //	font-family: $font-display;
    font-size: 1.4rem;
    text-align: center;
    padding: 1.25rem;
    background-color: red;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
    border-radius: 0.4rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__price {
    display: flex;

    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 2rem;
    margin-bottom: 0.6rem;
    color: #fff;

    p {

      margin-left: 0.4rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}